@import "variables";

.scale(@factor) {
	-webkit-transform: scale(@factor);
	-moz-transform: 	 scale(@factor);
	-ms-transform: 		 scale(@factor);
	-o-transform: 		 scale(@factor);
}

.navbar-default {
	background-color: @brand-primary;
}

.navbar-brand {
	.navbar-brand-subtitle {
		font-size: 0.6em;
	}
}


@media(max-width:1000px) {
    .navbar-brand {
		.navbar-brand-subtitle {
			font-size: 0.5em;
		}
    }
}

@media(max-width: 410px) {
	section {
		h2 {
			font-size: 2.6em;
		}
	}
}

@media(max-width: 360px) {
	section {
		h2 {
			font-size: 2em;
		}
	}
}

@media(max-width:310px) {
    .navbar-brand {
	  font-size: 15px;
    }
	section {
		h2 {
			font-size: 1.8em;
		}
	}
}

header {
	.credentials {
		margin-top: 10px;
		.credential-title {
			display: block;
			font-size: 1.5em;
			font-weight: 700;
			.credential-subtitle {
				font-size: 0.8em;
				padding-bottom: 10px;
			}
		}
		.credential-line {
			font-size: 1.2em;
			display: block;
		}
	}
}

.wide-only {
	display: none;
}

@media(min-width:768px) {
	.wide-only {
		display: block;
	}
}

.clinic-address {
	background: url("../img/place_pin.png") no-repeat left top;
	background-size: 20px 30px;
	padding-left: 28px;
}

.locations-row {
	margin-top: 10px; 
}

.location-col {
	padding-left: 28px;
	margin-bottom: 21px;
}

address {
	margin-bottom: 6px;
}


ul.stylelist {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li.stylelist {
  font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
  border-bottom: 0px solid #ccc;
  line-height: 1.2;
  padding-bottom: 8px;
}

li.stylelist {
  text-decoration: none;

  -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
  -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
  -o-transition: font-size 0.3s ease, background-color 0.3s ease;
  -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
  transition: font-size 0.3s ease, background-color 0.3s ease;
  display: block;
}

li.stylelist a {
	color: @link-color;
}

li.stylelist a:hover {
	background: none;
}

li.stylelist:hover {
}

div.title {
	line-height: 1;
}
div.subtitle {
	font-size: 0.8em;
}
div.text-blob {
	font-size: 1.2em;
	a {
	    color: @link-color;
	    text-decoration: underline;
    }
}

/*@media (min-width: 1200px) { 
	img.profile-img {
		max-width: 100%;
	}
}
*/