// Variables




//@brand-primary: #2C3E50;
//@brand-primary: #2f1610;
@brand-primary: #3c261f;
//@brand-success: #2f1610;
@brand-success: rgb(29, 26, 41);
@brand-success-text-color: #c5c5c3;
@gray-lighter: lighten(#000, 93.5%);


@link-color: #18BC9C;